<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,npm,cocoapods," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars2.githubusercontent.com/u/15951977?v=4&u=d8ec064ae8342a4f2cbbd7837d2b2f4844c4c115&s=400?v=5.1.2" />






<meta name="description" content="1、tableview遇到这种报错failed to obtain a cell from its dataSource12是因为你的cell被调用的早了。先循环使用了cell，后又创建cell。顺序错了可能原因：1、xib的cell没有注册 2、内存中已经有这个cell的缓存了(也就是说通过你的cellId找到的cell并不是你想要的类型)，这时候需要改下cell的标识 2、编译的时候遇到 no">
<meta name="keywords" content="iOS,npm,cocoapods">
<meta property="og:type" content="article">
<meta property="og:title" content="开发中的一些错误及解决办法">
<meta property="og:url" content="http://yoursite.com/2017/09/14/开发中的一些错误及解决办法/index.html">
<meta property="og:site_name" content="sjxt">
<meta property="og:description" content="1、tableview遇到这种报错failed to obtain a cell from its dataSource12是因为你的cell被调用的早了。先循环使用了cell，后又创建cell。顺序错了可能原因：1、xib的cell没有注册 2、内存中已经有这个cell的缓存了(也就是说通过你的cellId找到的cell并不是你想要的类型)，这时候需要改下cell的标识 2、编译的时候遇到 no">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-18T18:43:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发中的一些错误及解决办法">
<meta name="twitter:description" content="1、tableview遇到这种报错failed to obtain a cell from its dataSource12是因为你的cell被调用的早了。先循环使用了cell，后又创建cell。顺序错了可能原因：1、xib的cell没有注册 2、内存中已经有这个cell的缓存了(也就是说通过你的cellId找到的cell并不是你想要的类型)，这时候需要改下cell的标识 2、编译的时候遇到 no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/开发中的一些错误及解决办法/"/>





  <title>开发中的一些错误及解决办法 | sjxt</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  


  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sjxt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IT民工 | 旅游 | 美剧 | 运动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/开发中的一些错误及解决办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sjxt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/15951977?v=4&u=d8ec064ae8342a4f2cbbd7837d2b2f4844c4c115&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sjxt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发中的一些错误及解决办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T17:21:53-07:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/14/开发中的一些错误及解决办法/" class="leancloud_visitors" data-flag-title="开发中的一些错误及解决办法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、tableview遇到这种报错failed-to-obtain-a-cell-from-its-dataSource"><a href="#1、tableview遇到这种报错failed-to-obtain-a-cell-from-its-dataSource" class="headerlink" title="1、tableview遇到这种报错failed to obtain a cell from its dataSource"></a>1、tableview遇到这种报错failed to obtain a cell from its dataSource</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">是因为你的cell被调用的早了。先循环使用了cell，后又创建cell。顺序错了</div><div class="line">可能原因：1、xib的cell没有注册 2、内存中已经有这个cell的缓存了(也就是说通过你的cellId找到的cell并不是你想要的类型)，这时候需要改下cell的标识</div></pre></td></tr></table></figure>
<h4 id="2、编译的时候遇到-no-such-file-or-directory-／users／apple／XXX"><a href="#2、编译的时候遇到-no-such-file-or-directory-／users／apple／XXX" class="headerlink" title="2、编译的时候遇到 no such file or directory: ／users／apple／XXX"></a>2、编译的时候遇到 no such file or directory: ／users／apple／XXX</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">是因为编译的时候，在此路径下找不到这个文件，解决这个问题，首先是是要检查缺少的文件是不是在工程中，如果不在工程中，需要从本地拖进去，如果发现已经存在工程中了，或者拖进去还是报错，这时候需要去build phases中搜索这个文件，这时候很可能会搜出现两个相同的文件，这时候，有一个路径是正确的，删除另外一个即可。如果删除了还是不行，需要把两个都删掉，然后重新往工程里拖进这个文件即可</div><div class="line">选中项目文件 - TARGETS - Compile Sources 搜索该文件</div></pre></td></tr></table></figure>
<h4 id="3、真机测试的时候报错：Could-not-launch-“你的-App”，process-launch-failed-Security"><a href="#3、真机测试的时候报错：Could-not-launch-“你的-App”，process-launch-failed-Security" class="headerlink" title="3、真机测试的时候报错：Could not launch “你的 App”，process launch failed: Security"></a>3、真机测试的时候报错：Could not launch “你的 App”，process launch failed: Security</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">因为你的app没有上线，iOS9开始，需要手动信任Xcode生成的描述文件，打开手机设置-&gt;通用-&gt;描述文件-&gt;点击你的app的描述文件-&gt;点击信任</div></pre></td></tr></table></figure>
<h4 id="4、真机测试的时候报错：Could-not-find-Developer-Disk-Image"><a href="#4、真机测试的时候报错：Could-not-find-Developer-Disk-Image" class="headerlink" title="4、真机测试的时候报错：Could not find Developer Disk Image"></a>4、真机测试的时候报错：Could not find Developer Disk Image</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">这是因为你的设备系统版本大于Xcode能兼容的系统版本，比如你的设备是iOS10.3，而Xcode版本是8.2（Xcode8.2最大兼容iOS10.2），就会报这个错误。解决办法就是升级Xcode，还可以下载响应的版本，</div><div class="line">路径为/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport</div></pre></td></tr></table></figure>
<h4 id="5、将app上传到App-Store的时候通常会遇到这个问题：This-aciton-could-not-be-completed-Try-again"><a href="#5、将app上传到App-Store的时候通常会遇到这个问题：This-aciton-could-not-be-completed-Try-again" class="headerlink" title="5、将app上传到App Store的时候通常会遇到这个问题：This aciton could not be completed.Try again"></a>5、将app上传到App Store的时候通常会遇到这个问题：This aciton could not be completed.Try again</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">很多人说这事苹果爸爸服务器问题，重复尝试几次，总会成功的！</div><div class="line">但是经过尝试发现如果使用Application Loader上传成功率就非常高，所以还是推荐把ipa文件导出直接用Application Loader上传。</div><div class="line">如果Application Loader也不行，需要检查下自己的网络，有时候vpn也会提高速度。</div></pre></td></tr></table></figure>
<h4 id="6、-ViewController-aMethod-unrecognized-selector-sent-to-instance-0x7fe91e607fb0"><a href="#6、-ViewController-aMethod-unrecognized-selector-sent-to-instance-0x7fe91e607fb0" class="headerlink" title="6、-[ViewController aMethod:]: unrecognized selector sent to instance 0x7fe91e607fb0"></a>6、-[ViewController aMethod:]: unrecognized selector sent to instance 0x7fe91e607fb0</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">这是一个经典错误，ViewController不能响应aMethod这个方法，错误原因可能viewController文件中没有实现aMethod这个方法</div></pre></td></tr></table></figure>
<h4 id="7、UITableView-failed-to-obtain-a-cell-from-its-dataSource"><a href="#7、UITableView-failed-to-obtain-a-cell-from-its-dataSource" class="headerlink" title="7、UITableView () failed to obtain a cell from its dataSource ()"></a>7、UITableView (<uitableview: 0x7ff19b027000;="">) failed to obtain a cell from its dataSource (<viewcontroller: 0x7ff19a507520="">)</viewcontroller:></uitableview:></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">这个错误原因是tableView的代理方法-tableView:cellForRowAtIndexPath:需要返回一个UITableViewCell,而你返回了一个nil。另外这个地方返回值不是UITableViewCell类型也会导致崩溃</div></pre></td></tr></table></figure>
<h4 id="8、模拟器报错：Unable-to-run-app-in-Simulator"><a href="#8、模拟器报错：Unable-to-run-app-in-Simulator" class="headerlink" title="8、模拟器报错：Unable to run app in Simulator"></a>8、模拟器报错：Unable to run app in Simulator</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">解决办法：</div><div class="line">打开模拟器-&gt;Simulator-&gt;Reset Content and Settings...</div><div class="line">如果不行，就重启试试！</div></pre></td></tr></table></figure>
<h4 id="9、Attempt-to-mutate-immutable-object-with-insertString-atIndex"><a href="#9、Attempt-to-mutate-immutable-object-with-insertString-atIndex" class="headerlink" title="9、Attempt to mutate immutable object with insertString:atIndex:"></a>9、Attempt to mutate immutable object with insertString:atIndex:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">这个错是因为你拿字符串调用insertString:atIndex:方法的时候，调用对象不是NSMutableString，应该先转成这个类型再调用</div></pre></td></tr></table></figure>
<h4 id="10、Unknown-class-XXViewController-in-Interface-Builder-file"><a href="#10、Unknown-class-XXViewController-in-Interface-Builder-file" class="headerlink" title="10、Unknown class XXViewController in Interface Builder file."></a>10、Unknown class XXViewController in Interface Builder file.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">最直接的原因还是相关的symbol没有从静态库中加载进来。这种问题的处理就是在Target的”Build Setting”–&gt;“Other Link Flags”中加上”-all_load -ObjC”这两个标识位，这样就OK了</div></pre></td></tr></table></figure>
<h4 id="11、编码错误：You-must-rebuild-it-with-bitcode-enabled"><a href="#11、编码错误：You-must-rebuild-it-with-bitcode-enabled" class="headerlink" title="11、编码错误：You must rebuild it with bitcode enabled"></a>11、编码错误：You must rebuild it with bitcode enabled</h4><p>(Xcode setting ENABLE_BITCODE)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Targets—&gt;Build Settings—&gt;Build Options-&gt;Enable Bitcode 设置为NO</div></pre></td></tr></table></figure></p>
<h4 id="12、App-installation-failed-a-vaild-provsioning-profile-for-this-executable-was-not-found"><a href="#12、App-installation-failed-a-vaild-provsioning-profile-for-this-executable-was-not-found" class="headerlink" title="12、App installation failed a vaild provsioning profile for this executable was not found"></a>12、App installation failed a vaild provsioning profile for this executable was not found</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1、安装证书是否重新导入（证书最好重新安装一下）</div><div class="line">2、调试手机是否已授权</div><div class="line">3、确认xcode选择的调试证书是否正确，team选择是否正确</div><div class="line">4、设置的bundle identifier是否符合证书的命名规则</div></pre></td></tr></table></figure>
<p>欢迎访问个人博客：<a href="http://sjxt.me/" target="_blank" rel="external">http://sjxt.me/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/cocoapods/" rel="tag"># cocoapods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/iOS开发常用代码总结(二)/" rel="next" title="iOS开发常用代码总结(二)">
                <i class="fa fa-chevron-left"></i> iOS开发常用代码总结(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/开发设计模式-单例模式/" rel="prev" title="开发设计模式-单例模式">
                开发设计模式-单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/15951977?v=4&u=d8ec064ae8342a4f2cbbd7837d2b2f4844c4c115&s=400"
               alt="sjxt" />
          <p class="site-author-name" itemprop="name">sjxt</p>
           
              <p class="site-description motion-element" itemprop="description">泰山不拒细壤，故能成其高；江海不拒细流，故能成其深。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sjxt" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/11bd09a788bd/timeline" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      jianshu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://devhuang.github.io/" title="devHuang" target="_blank">devHuang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、tableview遇到这种报错failed-to-obtain-a-cell-from-its-dataSource"><span class="nav-text">1、tableview遇到这种报错failed to obtain a cell from its dataSource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、编译的时候遇到-no-such-file-or-directory-／users／apple／XXX"><span class="nav-text">2、编译的时候遇到 no such file or directory: ／users／apple／XXX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、真机测试的时候报错：Could-not-launch-“你的-App”，process-launch-failed-Security"><span class="nav-text">3、真机测试的时候报错：Could not launch “你的 App”，process launch failed: Security</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、真机测试的时候报错：Could-not-find-Developer-Disk-Image"><span class="nav-text">4、真机测试的时候报错：Could not find Developer Disk Image</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、将app上传到App-Store的时候通常会遇到这个问题：This-aciton-could-not-be-completed-Try-again"><span class="nav-text">5、将app上传到App Store的时候通常会遇到这个问题：This aciton could not be completed.Try again</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、-ViewController-aMethod-unrecognized-selector-sent-to-instance-0x7fe91e607fb0"><span class="nav-text">6、-[ViewController aMethod:]: unrecognized selector sent to instance 0x7fe91e607fb0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、UITableView-failed-to-obtain-a-cell-from-its-dataSource"><span class="nav-text">7、UITableView () failed to obtain a cell from its dataSource ()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、模拟器报错：Unable-to-run-app-in-Simulator"><span class="nav-text">8、模拟器报错：Unable to run app in Simulator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、Attempt-to-mutate-immutable-object-with-insertString-atIndex"><span class="nav-text">9、Attempt to mutate immutable object with insertString:atIndex:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、Unknown-class-XXViewController-in-Interface-Builder-file"><span class="nav-text">10、Unknown class XXViewController in Interface Builder file.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、编码错误：You-must-rebuild-it-with-bitcode-enabled"><span class="nav-text">11、编码错误：You must rebuild it with bitcode enabled</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、App-installation-failed-a-vaild-provsioning-profile-for-this-executable-was-not-found"><span class="nav-text">12、App installation failed a vaild provsioning profile for this executable was not found</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sjxt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.0k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JGnjVM1jQQolfu6p08bMwbKi-gzGzoHsz", "XvKrstCOMS09ptUStUinA5BL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  